spring.application.name=synapDocView_toy

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port = 8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=lth00ce
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
